# Đường dẫn: /usr/local/etc/snort/rules/local.rules

# [PHÁT HIỆN ICMP FLOOD]
alert icmp any any -> $HOME_NET any (msg:"[ALERT] ICMP Flood Detected! - Có máy đang ping flood vào!"; itype:8; detection_filter:track by_src, count 100, seconds 5; sid:1000101; rev:1;) [cite: 52]

# [PHÁT HIỆN PING OF DEATH]
alert icmp any any -> $HOME_NET any (msg:"[ALERT] Ping of Death Detected!"; dsize:>1400; itype:8; sid:1000105; rev:2;) [cite: 54]

# [PHÁT HIỆN PORT SCANNING]
alert tcp any any -> any any (msg:"[ALERT] Port Scanning Detected - SYN scan pattern!!"; flags:S; detection_filter:track by_src, count 15, seconds 5; sid:1000010; rev:2;) [cite: 57]
alert tcp any any -> any any (msg:"[ALERT] Port Scanning Detected - FIN scan pattern!!"; flags:F; detection_filter:track by_src, count 15, seconds 5; sid:1000011; rev:1;) [cite: 58]
alert tcp any any -> any any (msg:"[ALERT] Port Scanning Detected - Xmas scan pattern!!"; flags:FPU; detection_filter:track by_src, count 5, seconds 5; sid:1000012; rev:2;) [cite: 59]
alert tcp any any -> any any (msg:"[ALERT] Port Scanning Detected - ACK scan pattern!!"; flags:A; detection_filter:track by_src, count 15, seconds 5; sid:1000013; rev:1;) [cite: 59]

# [PHÁT HIỆN SSH BRUTE FORCE]
alert tcp any any -> $HOME_NET 22 (msg:"[ALERT] SSH Brute Force Detected - Tấn công brute force SSH!"; flow:to_server,established; detection_filter:track by_src, count 5, seconds 30; classtype:attempted-admin; sid:1000003; rev:4;) [cite: 61]

# [PHÁT HIỆN SYN FLOOD]
alert tcp any any -> $HOME_NET any (msg:"[ALERT] SYN Flood Detected - Tấn công SYN Flood!"; flags:S; detection_filter:track by_src, count 20, seconds 1; sid:1000100; rev:2;) [cite: 63]
